
server.port=1111

# Save JSON Data in the particular folder
# covid.file = D:\\CovidJson\\
covid.file =/home/mohan_ct95/CovidJson/

# Third Party COVID API URL
covid19api.summary=https://api.covid19api.com/summary

api.coronatracketotal=https://api.coronatracker.com/v3/stats/worldometer/global

api.coronatrackecountry=https://api.coronatracker.com/v3/stats/worldometer/topCountry
#api.coronatrackecountry=https://api.coronatracker.com/v3/stats/worldometer/topCountry?limit=500&sort=-confirmed

api.diseaseshcovidtotal=https://disease.sh/v3/covid-19/all

api.diseaseshcovidcountry=https://disease.sh/v3/covid-19/countries

#server.servlet.context-path=/covid

